<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="lpxa0NoJTEju|6AR4-q8">0Walking</variable><variable type="ActionKind" id="wy^r{b%pa!E#$Gct5o|1">1Idle</variable><variable type="ActionKind" id="8~w/V7BkUmh(*4)r;2fX">2Jumping</variable><variable type="KIND_SpriteKind" id="dr73EgA:aS[=Jy|=Pc+I">Gap</variable><variable type="KIND_SpriteKind" id="FD~|OUlNwjq;t|U+LpC:">Player</variable><variable type="KIND_SpriteKind" id="}x!9FaNe}Bnysy}H5tHl">Projectile</variable><variable type="KIND_SpriteKind" id="R#6)]/4B:Y]y{-!k(GGF">Food</variable><variable type="KIND_SpriteKind" id="g68sX%i.h(y0?7u$.9lD">Enemy</variable><variable id="EpNY0k-]!{6SP,:~_o,s">mySprite</variable><variable id="Xgy6B,?*QLo@AB=8a4Ep">gap</variable><variable id="CYttp.3]0}frTV~v})d!">topImage</variable><variable id="*PZ!|zW|2D5SY6vL/soL">bottomImage</variable><variable id="b%*zZ#*JB%H{KF~I{,vD">gapImage</variable><variable id="V4S6faKp%YFx^vdM:#VQ">gapSprite</variable><variable id="p#Eei6OARv3^[6]6jVE4">projectile</variable><variable id="lc7lEJH9xG:]zZKkwYD#">anim</variable></variables><block type="pxt-on-start" id="F7tFZ)k0hC9I!Rk]cGw`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$v?C?aDmIlY+^oVj,.=w"><value name="color"><shadow type="colorindexpicker" id="{0*59)S0679:[7y^1XB~"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="ir7])xA:6l{`EviTd]yJ"><value name="value"><shadow type="math_number" id="M#oa5=#Pl#PlYugv$vYr"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id=",Ic+4wG8I2WM+eTk[%)F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="%nw8%))$u3Vn0VAuz9`J"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Z4:bM3^1y^vZGx8$:F)"><value name="img"><shadow type="screen_image_picker" id="c*ZvQ6lHb(ynV;P(Z6v2"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c*ZvQ6lHb(ynV;P(Z6v2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YR]lN;|`BRUo/i{`(VWl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="JZMCu5vmV,y_[ra~!xAA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")lOWEX%INWU~+eDcHd!G"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@h1t34|D:g3:)dI^v:q^"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id=".^yUw660s%85kAW!s|;J"><field name="VAR" id="lc7lEJH9xG:]zZKkwYD#">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="ITik72*.odHITA)!5GDD"><value name="action"><shadow type="action_enum_shim" id="x!f#yp[Md~~TQs$NO}og"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="2FJgu4KqpU,Z_OF7S8yU"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="~HwD}!y7*/Al:=lLv}Qh"><value name="frame"><shadow type="screen_image_picker" id="^=vs05NyxrbX35I9onQ="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^=vs05NyxrbX35I9onQ="}}</data></shadow></value><value name="this"><shadow type="variables_get" id="mNeCJn-[2SJ;~7kB{I,n"><field name="VAR" id="lc7lEJH9xG:]zZKkwYD#">anim</field></shadow></value><next><block type="addAnimationFrame" id="GcG|lOtOodS_h?l1_eO."><value name="frame"><shadow type="screen_image_picker" id="%dV.$B|/9{cGqrJI`OMu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%dV.$B|/9{cGqrJI`OMu"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="RrC~[IO)O=0g5CD{cWa|"><field name="VAR" id="lc7lEJH9xG:]zZKkwYD#">anim</field></shadow></value><next><block type="addAnimationFrame" id="yoX2?^I_-SARSI=x~YW5"><value name="frame"><shadow type="screen_image_picker" id="V:JQK`Pt(%y`CTW[HHcH"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V:JQK`Pt(%y`CTW[HHcH"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="MX5@_k{i6-Winret(7x7"><field name="VAR" id="lc7lEJH9xG:]zZKkwYD#">anim</field></shadow></value><next><block type="addAnimationFrame" id="A;as86q19*HY}LyKlQ1B"><value name="frame"><shadow type="screen_image_picker" id="T68`P#Xy;s{%s9eQ;CN,"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T68`P#Xy;s{%s9eQ;CN,"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="(Cv?K2JzHfo*a9Lj?G|+"><field name="VAR" id="lc7lEJH9xG:]zZKkwYD#">anim</field></shadow></value><next><block type="addAnimationFrame" id="Rg2q=sF%Jz}pxI7VNm.f"><value name="frame"><shadow type="screen_image_picker" id="UdeG2Yb])(o-6%:zQgZP"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UdeG2Yb])(o-6%:zQgZP"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="#^~l`5!cSxYViqG4k}5c"><field name="VAR" id="lc7lEJH9xG:]zZKkwYD#">anim</field></shadow></value><next><block type="addAnimationFrame" id="2jKT*zaO6wL_lr@LSe]/"><value name="frame"><shadow type="screen_image_picker" id="T:kadq`g`|NIe}_fcIJL"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T:kadq`g`|NIe}_fcIJL"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="di=;-t_^Q$1%hB[FC^V#"><field name="VAR" id="lc7lEJH9xG:]zZKkwYD#">anim</field></shadow></value><next><block type="attachAnimation" id="Gf4p/$ppn-Mx%CvMGRdI"><value name="set"><shadow type="variables_get" id="1`0gPJ~I)gv9,?a{4y;V"><field name="VAR" id="lc7lEJH9xG:]zZKkwYD#">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Cp5.xn*l,^c]|.}JXcEt"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="fkD|b*rtc/+wb+S:[JPy" x="761" y="0"><value name="period"><shadow type="timePicker" id="76AI(jvw6C0-A9iRElvx"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NWO,uF.zc|i[WB(oRsJ0"><field name="VAR" id="Xgy6B,?*QLo@AB=8a4Ep">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DhyM,n*U*i2UE$[Cu$Gy"><value name="min"><shadow type="math_number" id="g5yzil21.4cjua?NUm}$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6PDT):qw7R7d.XOL8=q:"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="U~xfj;8+{n)ovTX4^XVp"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}bhZ2|j#WeI+2g(T%xvh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z7R0yFcfRqGd[20|uUPY"><field name="VAR" id="Xgy6B,?*QLo@AB=8a4Ep">gap</field></block></value><value name="B"><shadow type="math_number" id="gb10_:n]=db|D{sFWHNp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Mr;)5lxqHTz38xZsU*c/"><field name="VAR" id="CYttp.3]0}frTV~v})d!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@_qqi__I-NpqLRAeMk#s"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"@_qqi__I-NpqLRAeMk#s"}}</data></block></value><next><block type="variables_set" id="k6$]qHoKC!Au:_AO7bKl"><field name="VAR" id="*PZ!|zW|2D5SY6vL/soL">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="A(2Ky=IDDXR/.NNSmz3a"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"A(2Ky=IDDXR/.NNSmz3a"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uUB81|X]U?1M)WHQ0G%*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HF=L$!Mqr-M6i*L@[mkY"><field name="VAR" id="Xgy6B,?*QLo@AB=8a4Ep">gap</field></block></value><value name="B"><shadow type="math_number" id="ou7DumPS{De`0)=BVyR4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="YTu$84z`~AB}:-7|}G04"><field name="VAR" id="CYttp.3]0}frTV~v})d!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9kxXsU]WpzdCn!2IXEuM"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9kxXsU]WpzdCn!2IXEuM"}}</data></block></value><next><block type="variables_set" id="dhNauj~z@(`.QXlKYxq,"><field name="VAR" id="*PZ!|zW|2D5SY6vL/soL">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=UC{:|HIsDUv~|l$-W=G"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"=UC{:|HIsDUv~|l$-W=G"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S_Ntrjf~uZ*[-2jSuTO{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{@QnEI?u)=`/}w5zXaRM"><field name="VAR" id="Xgy6B,?*QLo@AB=8a4Ep">gap</field></block></value><value name="B"><shadow type="math_number" id="u6040o$l2A:]s.7ea(4X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="=R*yw`v]g:mBX9X:]YEl"><field name="VAR" id="CYttp.3]0}frTV~v})d!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Sf*$}nPAbwDXMIRN_L7m"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sf*$}nPAbwDXMIRN_L7m"}}</data></block></value><next><block type="variables_set" id="g0LM`:S2W.mE|qf[LuDY"><field name="VAR" id="*PZ!|zW|2D5SY6vL/soL">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".gX$)Hts)KVjonnQTo$U"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":".gX$)Hts)KVjonnQTo$U"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="w0;#pe}!f;*5S%S[R=GK"><field name="VAR" id="CYttp.3]0}frTV~v})d!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".M^O|Iz#8{2IHzf+AMHb"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".M^O|Iz#8{2IHzf+AMHb"}}</data></block></value><next><block type="variables_set" id="HPE[6U4FkWgOYkN#5i[G"><field name="VAR" id="*PZ!|zW|2D5SY6vL/soL">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="KCMH;Oh,Soa,%6J^0yH-"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"KCMH;Oh,Soa,%6J^0yH-"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="ue(I1%%br#pztZMOX0XX"><field name="VAR" id="b%*zZ#*JB%H{KF~I{,vD">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="AnmnLG7(,DV^fame@[AA"><value name="width"><shadow type="math_number" id="|f?8q+]jboZ-gGp]sebO"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="PF-Ag{LfG:Jk8l!k_U]y"></block></value></block></value><next><block type="Image_fill" id="=?Ny#`sfu_IBYiU1O:)j"><value name="picture"><shadow type="variables_get" id="F{%h$*9?PpNnavwwRZ4U"><field name="VAR" id="b%*zZ#*JB%H{KF~I{,vD">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="w#)fK0eNY?5b[W8D$,/W"><field name="index">1</field></shadow></value><next><block type="variables_set" id="G*K{a,o$~^x2(y{hU$9@"><field name="VAR" id="V4S6faKp%YFx^vdM:#VQ">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a_G}!YdO[%/E[95_,ff]"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="9O3Y`TcC3Fz0mvc`0H6S"><field name="VAR" id="b%*zZ#*JB%H{KF~I{,vD">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="halnW-:FVTr+rn|YI0U="><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="i*G;n.j/[6l%sLXBC+vL"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="HK)}q!E8zm,@Q`K:/Zv:"><field name="VAR" id="V4S6faKp%YFx^vdM:#VQ">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="F83l6AUg;,Kre(MPE[Mq"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="daPBbCe_Znl@Ve3/tR|#"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="HoR,OjR8tR65xYIOB(uA"><field name="VAR" id="V4S6faKp%YFx^vdM:#VQ">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Wv48y;:5=OmuZg[j[cGj"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}:3qtyHMha!o?y-ZbQYP"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="*`{+4H4tQGFw(nyAs+%j"><field name="VAR" id="V4S6faKp%YFx^vdM:#VQ">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="AY%7.{J)G~N#*X*c50%*"></block></value><next><block type="Sprite_blockCombine_set" id="Y:GWMznU,y]9iC]]6fG^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[~!}87N?2#v:7f^.Fd0,"><field name="VAR" id="V4S6faKp%YFx^vdM:#VQ">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="1Ou=3y*(WE@ylM_vVF#x"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="vDzMQz0ur]/,Ny2XwR^6"><field name="VAR" id="p#Eei6OARv3^[6]6jVE4">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="CMMA6./hI9u=~U}3oElV"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="h(YM1Gt5x4}N!cNCMb;j"><field name="VAR" id="CYttp.3]0}frTV~v})d!">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d~)qt+yKN)OZzRH4HnXt"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?vOrz7XQR)Zs.`MMN8^g"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{-d!Io?}%J#)ELWw$ghz"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="QtQ1;z``y$/9i:^epmRa"><field name="VAR" id="p#Eei6OARv3^[6]6jVE4">projectile</field></block></value><value name="value"><shadow type="math_number" id="7FXRJh[Ix?],t~Z;_eb)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+1[XPNEdc9+q`64AP,IT"><field name="VAR" id="p#Eei6OARv3^[6]6jVE4">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_3q)qh^w*[Cy^-@$m|6r"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="!}Xm}77.bgUvIwaXxc`o"><field name="VAR" id="*PZ!|zW|2D5SY6vL/soL">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2PyoB%*J5yw]_8wI#kq1"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?3tV6_rqvP.Qm=TlkX/a"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%Rxw_7aV=mKWz4?S+mnD"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="J[$^GTi[p6|Z8~=3JO*4"><field name="VAR" id="p#Eei6OARv3^[6]6jVE4">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="kiu~~9~?#I)MZ+DTdYSY"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="{d(!@K$viEmvhbq-3W8R" x="1621" y="0"><statement name="HANDLER"><block type="controls_if" id="=KK96Bf$@NeZGzUsf!is"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8u($Y@L{7~c$l}JywWU3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I~HNAGU5m}@_HUH|l1}8"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="maAQ5XFAnu$?X5Ha[@!m"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="c[AL:b:P14mKeu[^TN5{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="-_BSUQ}7?;fQ(a2e]UtY"><value name="action"><shadow type="action_enum_shim" id="bLtFcKe*7NTpRts}R(-x"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="/Oxj=+H:%bsC_81nu;NY"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="ju6o3K$|J[cARcyIG8gP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="f.?6mfPpq*~cZ7@=6jYY"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rH$=?RF*{4T3D7Y0=HNA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h*VG=Dq%qssIm;X2-ONU"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="j$};MkM:*1TY5b7[k%?h"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="+*!Fq384QZ;4KL{Xbi-y"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%NQ|r3]VWer%8*kQoST7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XffITgcnD}U)$_PDt=0)"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="G$A0!tf0HSN:|Rt!qLbq"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="=y2vf]d}pdAWNsUv4.Rh"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="TzB``vXac+}o[G|;^SQI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="S4Gu:P:qu~Md2P{!Bsu`"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="[9quutzggjs2}|!$YHc_" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+YG+AHE}dFE7K8G~pxn{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="z1)]r8QU96|F%(?J06$N"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1l=lb%DGR$QuEG|%6YbV"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="4PSS.oG[}5*-7ihlADbS"><value name="action"><shadow type="action_enum_shim" id="~SS8m=Tar]z.Ur-.iGz{"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}S:kor~K9v@0|v5._AP^"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="s,mV@q1a54kWGkwWLz]Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="Zp0;^{oA+CI6ne/X|:0k"><field name="VAR" id="EpNY0k-]!{6SP,:~_o,s">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="T:utb)n,M;D:h3:#a]C1"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#?m(E1Beu+*sL35}(,aB" x="653" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~T^cBEy~DJ-[v,^BWWR$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HgBw6+o}mNokhA+mmYuE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d;T*D=nNEyB`ez5EwN%)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E-P];)qvI-RM~(73%!tk"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ue(SpF$4e3Hw%`#M5fuJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xXdvbLVvMPJ/(-sU#8[["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K6/%GP2/wK_/]-6@K!L%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fd2~`BMh,YLJ8VlJEL/G"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="}4yb7$Dq^O(UkC/v)_X+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1@Sn[.P|DpX7@kEMJ(GV"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="54_~_S}|DOV[qDjV{X_R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="T4F:QuTiq(lr7l$}jA4y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="MRk73Nx-okbKqiszDeox"><value name="value"><shadow type="math_number" id="GkbRl_@TE+;`|gJdM0{*"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="z}DJ1;PN?rNNh_?5^2X(" x="1470" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zPak%`~gg5LXU5Vr1!?y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w2=I0sN2]FaC6,njp6`R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]cxVs}[.j|]R3]([2J,z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JyN*Ero^|_whhCR!9s1M"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3lu|*n$G`k=/S-/$60.m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="s`.xx9+~UDO.-ni`-{^V"><field name="win">false</field></shadow></value></block></statement></block></xml>